{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
        "url":
        "https://raw.githubusercontent.com/tpha0027/FIT3179/main/homework_w9/netflix.csv"
    },
    "background": "black",
    "vconcat":[
        {
        "width": 800,
        "height": 450,
        "title": {
        "text": "Top Countries with number of Movies and TV Shows on NETFLIX",
        "fontSize": 20,
        "color": "white"},
        "projection": {"type": "equalEarth"},
        "layer": [
            {
            "data": {
                "url": "https://raw.githubusercontent.com/tpha0027/FIT3179/main/js/ne_110m_admin_0_countries.json",
                "format": {
                    "type": "topojson", 
                    "feature":"ne_110m_admin_0_countries"
                }
            },
            "mark": {"type": "geoshape", "fill": "lightpink", "stroke":
            "white"}
            },
            {
                "data": {
                    "url":
                    "https://raw.githubusercontent.com/tpha0027/FIT3179/main/homework_w9/netflix.csv"
                    },
                "mark": {"type": "circle", 
                        "color": "red",
                        "tooltip": {"content": "data"}},
                "encoding": {
                    "longitude": {"field": "longitude", "type":
                                "quantitative"},
                    "latitude": {"field": "latitude", "type":
                                "quantitative"},
                    "size": {
                    "field": "type",
                    "aggregate": "count",
                    "scale":{
                        "rangeMax": 2800
                                },
                "legend":{
                        "labelColor": "white",
                        "labelFontSize": 12,
                        "titleColor": "white"},
                        "title": "No. of Movies and TV Shows"
                            },
                "tooltip": [
                        {"field": "country", "type": "nominal", "title": "Country"},
                        {"field": "type", "aggregate": "count", "title": "Movies and Shows"}]
            }
        }
    ]
},
{
    "width": 800,
    "height": 100,
    "mark": "line",
    "title": {
        "text": "Use this line chart to filter the trend overtime",
        "fontSize": 12,
        "color": "white"},
    "params": [
        {
            "name": "time_brush",
            "select":{"type":"interval","encodings": ["x"]}
        }
    ],
    "encoding": {
        "x": {
            "field": "date_added",
            "timeUnit": "yearmonth",

            "axis": {"title":"","format": "%Y", "labelColor":"white"}
        },
        "y": {
            "aggregate":"count",
            "axis": {
                "title":"Count",
                "tickCount":3,
                "grid": false,
                "labelColor":"white",
                "titleColor":"white"}
            }

        }
},
{
    "width":800,
    "transform": [
        {
            "field": "type",
            "as": "Type"
        }
    ],
    "mark": {
        "type": "area",
        "point":true
    },
    "encoding": {
        "x":{
            "field": "date_added",
            "timeUnit": "yearmonth",
            "scale":{"domain":{"param": "time_brush"}},
            "axis":{"title":"","tickCount":5,"grid": false,"labelColor":"white"}
        },
        "y":{
            "aggregate":"count",
            "axis": {
                "title":"Count",
                "tickCount":3,
                "grid": false,
                "labelColor":"white",
                "titleColor":"white"}
            },
        "color": {
            "field": "type", 
            "type": "nominal",
            "scale":{"range":["red","lightpink"]},
            "legend":{
                "labelColor":"white",
                "symbolSize":300,
                "labelFontSize":12,
                "orient": "none",
                "direction": "horizontal",
                "legendX": 810,
                "legendY": 630
                }}
        }
        
    }

]

}
    
    

        